{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FitnessDB": "Server=MalieTech\\Dev110;Database=Fitness;Trusted_Connection=True"
  },
  "ServiceBus": {
    "TopicName": "newaccountcreated",
    "ConnectionString": "Endpoint=sb://externalemailservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=idc3RuOYS/CxalgVSDmjpunR51Dzs69v6G1xnm50fZk="
  }
}
